<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Priyanshu's Personal Site</title>
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
<td><img src="priyanshu.jpg" alt="priyanshu profile picture"></td>

        <td><h1>Priyanshu Jain</h1>
        <p><em>I Am A Recently Passed My <strong>12th Board Examination <br> In Year 2019</strong>.<em></p>
          <p><em>In 2020 My BSC 1st Year Examination Cancelled Due To <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjkk77roMzqAhWXTX0KHXS_AzMQFjARegQICRAB&url=https%3A%2F%2Fwww.worldometers.info%2Fcoronavirus%2Fcountry%2Findia%2F&usg=AOvVaw14kdo83lKHsxqR2tKww6Vn">COVID-19</a></strong>.<br> Now I Am Learning <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiQt7DhoczqAhUV4XMBHcsuBUoQFjAJegQICRAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWeb_development&usg=AOvVaw0O8OrvVCG2uklBPJTHFtn4">WEB DEVELOPMENT</a></strong>.<em></p></td>
      </tr>
    </table cellspacing='20'>


<hr size='5'noshade>
<h3>MY HOBBIES</h3>
<ul>
  <li>Learning New Things.</li>
  <li>Gaming.</li>
  <li>Playing Cricket And Badminton.</li>
</ul>
<hr>
     <h3>Gaming Experience</h3>
  <ol>
    <li>Playing <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwju77KOoczqAhXRfX0KHSV3CGoQFjANegQIDxAB&url=https%3A%2F%2Fff.garena.com%2F&usg=AOvVaw0NxDsM7rkR94IYZqxJqr_-">Free Fire</a></strong> From 1.5 Years.</li>
    <li>Playing Lots Of Offline Computer Games Like <strong><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwixqMfEoczqAhXZdn0KHZebC_4QFjABegQIAhAB&url=https%3A%2F%2Fwww.rockstargames.com%2Fgrandtheftauto%2F&usg=AOvVaw36XsJT84YvcujxMkE3OmXO">GTA</a></strong>, and A Lot More.</li>
  </ol>
  <hr>
  <h3>Board Examination Results</h3>
    <table cellspacing='10'>
      <thead>
        <tr>
          <th>Year</th>
          <th>Class</th>
          <th>Percentage</th>
        </tr>

        <tr>
          <td>2017</td>
          <td>10th</td>
          <td>75%</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>12th</td>
          <td>71%</td>
        </tr
      </thead>
    </table cellspacing='10'>
    <hr>
  <br>
  <a href="contact -me.html">Contact Me</a>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Indoor Gaming</td>
    </tr>
      <tr>
      <td>Outdoor Gaming</td>
    </tr>
    <tr>
      <td>Riding Motorcycle</td>
    </tr>
    <tr>
      <td>Reading Novels</td>
    </tr>
  </table>
  <hr size='5'noshade>
<center>
  <p><em>I Am <strong>PRIYANSHU JAIN</strong>.</em></p>
</center>
<p>I Am Learning <strong>WEB DEVELOPMENT</strong>.I Am Very New For This, And I Am Enjoying This Too Much. All I must Say That, <strong>THANKS To My Sister</strong>. She Helped Me To Came Out From Mobile Games In To This.I Wanna Used To For <strong>Web Development</strong>. I Thing This is Awesome To Learn New THings. I Love To Learn New Things. Most Precious Thing Of My Life is My Family. To Be Honour I Am Here Only Beacause My Sister.As I mentioned Before My Dear Sister Brought Me Here. Literally I Am Addicted To Free Fire From Last 3 months, Especially In Lockdown.</p>
<p>But Now I Moved Out In To This And I Wanna To Be Here All The TIme. And I WAnt To SAy That Web development is awesome,you will loved it as you go far and far as you go long. The only thing is you have to pratice beacause <strong> Pratice Makes Man Perfect</strong>.</p>
<p>I want to finish my <strong>Web Development</strong> course then I want to go in <strong>Game Development</strong>. I Am finishing here. <strong>Contact me</strong> if you want.</p>
<br>
<center>
  <p>Thanks For Readng.</p>
  <p>DATE: 15/07/2020</p>
</form>
  </body>
</html>
